*{
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, p, li, a {
    font-family: Ubuntu, sans-serif !important;
}

.image-background {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: self-end;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.section-1 {
    height: 596px;
    background-position: 50% 50%;
    background-image: url(./assets/background/home.jpg);

    .section-1-info {        
        height: 360px;
        width: 340px;
        background-color: #fff;

        .title {
            font-size: 38px;
            margin: 30px 10px 0 10px;
        }

        .subtitle {
            font-size: 20px;
            margin: 25px 10px 0 10px;
        }

        .icones {
            display: flex;
            justify-content: center;
            margin: 25px 10px 0 10px;
            gap: 16px;
        }
    }
}

.section-2 {
    padding: 0 50px;

    .title {
        margin-top: 70px;
        text-align: center;
        font-size: 36px;        
    }

    .subtitle {
        color: #93D6d0;
        font-size: 20px;
        margin-top: 22px;
        text-align: center;
    }

    .cards {
        margin-top: 42px;
        display: grid;
        gap: 20px;

        .card {
            border-radius: 10px;
            background-color: #f3fbfa;
            padding: 30px 20px;
            color: #111111;

            .card-title {
                color: #93D6d0;
                font-size: 20px;
            }

            .card-subtitle {
                margin-top: 20px;
                line-height: 1.6;
            }
        }
    }
}

.section-3 {
    padding:50px;

    .title{
        margin-top: 70px;
        text-align: center;
        font-size: 36px;        
    }

    .lista {
        padding: 30px;        

        .item{
            font-size: 16px;
            line-height: 1.6;
            color: #111111;
            letter-spacing: 2px;
        }
    }

    .cards {
        margin-top: 42px;
        display: grid;
        gap: 20px;

        .card {
            border-radius: 10px;
            background-color: #f3fbfa;
            padding: 30px 20px;
            color: #111111;

            .card-title {
                color: #93D6d0;
                font-size: 20px;
            }

            .card-subtitle {
                margin-top: 20px;
                line-height: 1.6;
            }
        }
        .item{
            margin-left: 20px;
            line-height: 1.6;
        }
    }
}

.img2{
    width: 100%;
    height: 334px;
}

.section-4 {
    height: 596px;
    background-position: 50% 50%;
    background-image: url(./assets/background/medica.png);
   
}
.section-5{
    padding: 50px;
    background-color:  #e9faf8;
    
    .title{
        margin-top: 50px;
        font-size: 30px;        
    }

     .cards {
        margin-top: 42px;
        display: grid;
        gap: 20px;

        .card {
            border-radius: 10px;
            background-color: #fff;
            padding: 30px 20px;
            color: #111111;

            .card-title {
                text-align: center;
                color: #2a2a2a;
                font-size: 20px;
            }

            .card-subtitle {
                margin-top: 20px;
                line-height: 1.6;
            }
        }
    }
}
.section-6 {
        padding:50px;

    .title{
        margin-top: 70px;
        text-align: center;
        font-size: 36px; 
    }
    .subtitle {
        font-size: 20px;
        margin: 25px 10px 0 10px;
        color: #93D6d0;
        line-height: 1.6;
    }
    .cards {
        margin-top: 42px;
        display: grid;
        gap: 20px;

        .card {
            border-radius: 10px;
            background-color: #fff;
            padding: 30px 20px;
            color: #111111;

            .card-title {
                text-align: center;
                color: #2a2a2a;
                font-size: 20px;
            }

            .card-subtitle {
                margin-top: 20px;
                line-height: 1.6;
            }
        }
    }

}


.footer {
    background-color: #333333;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40px;

    .autor {
        color: #fff;
    }
}